forward=0,1
backwards=0,-1
right=1,0
left=-1,0
topRight=1,1
topLeft=-1,1
bottomLeft=-1,-1
bottomRight=1,-1
doubleForward=0,2
doubleBackwards=0,-2
lMove=1,2

signs=-1,1

horizontalRange=-1,0,1
verticalRange=-1,0,1
rook=forward,backwards,right,left
bishop=topRight,topLeft,bottomLeft,bottomRight
pawnCapture=topLeft,topRight
pawnMovement=forward
knight=lMove
reversePawnMovement=backwards
reversePawnCapture=bottomLeft,bottomRight
queen=rook,bishop
