#GameOfLife=Black,White
GameOfLife=B7C0D8,E8EDF9
SpreadingOfFire=Yellow,Green,Red
Segregation=White,Blue,Red
WatorWorld=White,Green,Blue
Percolation=White,Blue,Black

DarkCell=B7C0D8
LightCell=E8EDF9
