frames-per-second =10

#Control Panel Locations
control_panel_y =30
gameplay_panel_y =30
view_control_panel_y =100
animation_control_panel_y =300
load_control_panel_y =550
game_title_text=Game Test

#Gameplay Panel Positioning
max_history_scrollpane_height =175
pref_history_scrollpane_height =125
pref_history_scrollpane_width =150
max_graveyard_scrollpane_height =175
pref_graveyard_scrollpane_height =125
pref_graveyard_scrollpane_width =150

#Panel Spacing
control_panel_spacing=100
gameplay_panel_spacing=125
control_subpanel_spacing =15
gameplay_subpanel_spacing =15
details_panel_spacing =40
information_panel_spacing =0
horizontal_panel_spacing =5
game_description_height =7
game_description_width =100
0
#Details Panel Spacing
cell_state_size =15

#Sizing and Dimensions
button_width =150
button_height =30
speed_button_width = 70
speed_increment_size =0.25

#Offsets and General Spacing
offset_x =130
offset_y =10
offset_y_top=40
width_buffer =20
control_panel_offset =200
gameplay_panel_offset=30
game_grid_y_offset=100
information_panel_y = 10
line_offset=7

allCheatCodeIdentifiers=E,R,T,Y,U,I,D,F,G,H,J,K,C,V,B,N,M
E=Cannibalism
R=IgnoreFilters
T=InstantEnd
Y=ToroidalYAxis
U=PawnsToQueens
I=PawnsToRooks
D=PawnsToKnights
F=PawnsToBishops
G=JumpingPieces
H=VisiblePortals
J=VisibleBlackHoles
C=PawnBattle
V=OpeningBravo
B=OpeningCharlie
N=OpeningDelta
M=OpeningEcho