lineSize =6
cell-piece-spacing=4
highlighted_cell_colour=#FF6961
ascii_alpha_int_value=65
empty_cell_colour=#B7C0D8

letter_label_width=20

pieceTypes =King,Queen,Rook,Bishop,Knight,Pawn
King=
Queen=
Rook=
Bishop=
Knight=
Pawn=
