# Text for UI Display
welcomeText =Welcome to StackOverflow Chess
menu_title =StackOverflow Chess Menu
newGameButtonText =New Game
loadGameButtonText =Load Game

# JavaFX Pixel Dimensions
buttonWidth =175
buttonHeight =30
menuWidth =550
menuHeight=130
menuHorizontalSpacing =15
menuVerticalSpacing =20
frameWidth = 1000
frameHeight = 750
backgroundColor =#00539B

stylingFile =MainFormatting.css