scene_width = 700
scene_height = 500

login_grid_pane_hgap=10
login_grid_pane_vgap=10
column_one_width=100
column_two_width=300

gridpanePadding=40
gridpaneMargin=20

header_column_span=2
header_row_span=1

label_column=1
field_column=2
name_row=1
email_row=2
password_row=3
team_row=4
team_selection_row=5
submit_row=8
submit_col_span=4
submit_row_span=1
colour_row=6
color_selection_row=7

radio_button_spacing=10

submit_button_height=30
submit_button_width=150



default_color_selection=#012169