VariantOptions = Standard,Black Hole,Long Board
CheatCodeOptions =E,R,T,Y,U,I,D,F,G,H,J,C,V,B,N,M
E=Cannibalism
R=IgnoreFilters
T=InstantEnd
Y=ToroidalYAxis
U=PawnsToQueens
I=PawnsToRooks
D=PawnsToKnights
F=PawnsToBishops
G=JumpingPieces
H=VisiblePortals
J=VisibleBlackHoles
C=OpeningAlpha
V=OpeningBravo
B=OpeningCharlie
N=OpeningDelta
M=OpeningEcho