ViewOptions = Light,Dark,Duke-Navy,Duke-Royal,UNC,Space
Duke-Navy=#012169
Duke-Royal=#00539B
UNC =#4B9CD3
Light =#DEE4E7
Dark =#37474F
Space =#37425B 

LanguageOptions =English,Spanish,French,Latin,German

GameOptions =GameOfLife,SpreadingOfFire,Segregation,WatorWorld,Percolation