api_url=https://cs307.herokuapp.com/
check_user_path=createUser
add_score_path=addScore
subtract_score_path=subtractScore
set_profile_color_path=setProfileColor
get_profile_color_path=getProfileColor
get_user_score_path=getUserScore
id_parameter=id=
password_parameter=password=
insert_new_user_output=createduser
incorrect_password_match_output=wrongpassword
successful_login_output=loggedin

