#PIECES
K=King
Q=Queen
P=Pawn
N=Knight
R=Rook
B=Bishop
E=null

#EDGE POLICIES
Basic=BasicEdgePolicies
Toroidal=ToroidalEdgePolicies
CheatCode=CheatCodeEdgePolicies

#SPOT ACTIONS
0=NormalSpotAction
1=PortalSpotAction
2=BlackHoleSpotAction