1=data/Puzzle1.csv
2=data/Puzzle2.csv
3=data/Puzzle3.csv
4=data/Puzzle4.csv
5=data/Puzzle5.csv

numPuzzles=5

###SOLUTIONS-- First two numbers represent starting position of correct move, second two are ending position
data/Puzzle1.csv=1171
data/Puzzle2.csv=3530
data/Puzzle3.csv=5713
data/Puzzle4.csv=5251
data/Puzzle5.csv=4526
